#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/broxton/projects/openlase/tools/qplayvid/moc_qplayvid_gui.cxx
qplayvid_gui.h
/Users/broxton/projects/openlase/tools/qplayvid/qplayvid_gui.h

/Users/broxton/projects/openlase/tools/qplayvid/qplayvid.h

/Users/broxton/projects/openlase/tools/qplayvid/qplayvid_gui.cpp
QApplication
-
QMessageBox
-
QVBoxLayout
-
QHBoxLayout
-
QFormLayout
-
QLabel
-
QSpinBox
-
QGroupBox
-
QDebug
-
QStatusBar
-
QFile
-
QTextStream
-
qplayvid_gui.h
/Users/broxton/projects/openlase/tools/qplayvid/qplayvid_gui.h

/Users/broxton/projects/openlase/tools/qplayvid/qplayvid_gui.h
qplayvid.h
/Users/broxton/projects/openlase/tools/qplayvid/qplayvid.h
QMainWindow
-
QPushButton
-
QSlider
-
QSpinBox
-
QRadioButton
-
QCheckBox
-
QLabel
-
qcoreevent.h
-

/usr/local/Cellar/qt/4.7.2/lib/QtCore.framework/Headers/QDebug
qdebug.h
/usr/local/Cellar/qt/4.7.2/lib/QtCore.framework/Headers/qdebug.h

/usr/local/Cellar/qt/4.7.2/lib/QtCore.framework/Headers/QFile
qfile.h
/usr/local/Cellar/qt/4.7.2/lib/QtCore.framework/Headers/qfile.h

/usr/local/Cellar/qt/4.7.2/lib/QtCore.framework/Headers/QTextStream
qtextstream.h
/usr/local/Cellar/qt/4.7.2/lib/QtCore.framework/Headers/qtextstream.h

/usr/local/Cellar/qt/4.7.2/lib/QtCore.framework/Headers/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/local/Cellar/qt/4.7.2/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/usr/local/Cellar/qt/4.7.2/lib/QtCore.framework/Headers/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/local/Cellar/qt/4.7.2/lib/QtCore.framework/Headers/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
QtCore/qtextcodec.h
-
stdio.h
-

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/QApplication
qapplication.h
/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qapplication.h

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/QCheckBox
qcheckbox.h
/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qcheckbox.h

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/QFormLayout
qformlayout.h
/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qformlayout.h

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/QGroupBox
qgroupbox.h
/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qgroupbox.h

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/QHBoxLayout
qboxlayout.h
/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qboxlayout.h

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/QLabel
qlabel.h
/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qlabel.h

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/QMainWindow
qmainwindow.h
/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qmainwindow.h

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/QMessageBox
qmessagebox.h
/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qmessagebox.h

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/QPushButton
qpushbutton.h
/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qpushbutton.h

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/QRadioButton
qradiobutton.h
/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qradiobutton.h

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/QSlider
qslider.h
/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qslider.h

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/QSpinBox
qspinbox.h
/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qspinbox.h

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/QStatusBar
qstatusbar.h
/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qstatusbar.h

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/QVBoxLayout
qboxlayout.h
/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qboxlayout.h

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qboxlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qcheckbox.h
QtGui/qabstractbutton.h
-

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qformlayout.h
QtGui/QLayout
-

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qgroupbox.h
QtGui/qframe.h
-

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qlabel.h
QtGui/qframe.h
-

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qmainwindow.h
QtGui/qwidget.h
-
QtGui/qtabwidget.h
-

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qmessagebox.h
QtGui/qdialog.h
-

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qpushbutton.h
QtGui/qabstractbutton.h
-

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qradiobutton.h
QtGui/qabstractbutton.h
-

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qslider.h
QtGui/qabstractslider.h
-

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qspinbox.h
QtGui/qabstractspinbox.h
-

/usr/local/Cellar/qt/4.7.2/lib/QtGui.framework/Headers/qstatusbar.h
QtGui/qwidget.h
-

